{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && DIRECT_URL=\"${DIRECT_URL:-$DATABASE_URL}\" pnpm --filter @arko/db exec prisma migrate deploy && pnpm --filter @arko/web build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ../.."
}
